cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/etc/cas/services
cas.authn.accept.users=casuser::tigo
cas.authn.accept.passwordEncoder.type=NONE
#cas.authn.accept.passwordEncoder.characterEncoding=123
#cas.authn.accept.passwordEncoder.encodingAlgorithm=
#cas.authn.accept.passwordEncoder.secret=
#cas.authn.accept.passwordEncoder.strength=16
#
##cas.authn.accept.users=
#cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE email = ?
#cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].password=smattroot
#cas.authn.jdbc.query[0].ddlAuto=none
#cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.jdbc.query[0].fieldPassword=password
#cas.authn.jdbc.query[0].passwordEncoder.type=NONE
#cas.authn.ldap[0].ldapUrl=ldaps://ldap1.example.edu ldaps://ldap2.example.edu
#cas.authn.ldap[0].type=AD
#cas.authn.ldap[0].bindDn=cn=Directory Manager,dc=example,dc=org
#cas.authn.ldap[0].bindCredential=Password
#
#cas.authn.ldap[0].poolPassivator=NONE|CLOSE|BIND
#cas.authn.ldap[0].connectionStrategy=
#cas.authn.ldap[0].providerClass=org.ldaptive.provider.unboundid.UnboundIDProvider
#cas.authn.ldap[0].connectTimeout=PT5S
#cas.authn.ldap[0].trustCertificates=
#cas.authn.ldap[0].trustStore=
#cas.authn.ldap[0].trustStorePassword=
#cas.authn.ldap[0].trustStoreType=JKS|JCEKS|PKCS12
#cas.authn.ldap[0].keystore=
#cas.authn.ldap[0].keystorePassword=
#cas.authn.ldap[0].keystoreType=JKS|JCEKS|PKCS12
#cas.authn.ldap[0].minPoolSize=3
#cas.authn.ldap[0].maxPoolSize=10
#cas.authn.ldap[0].validateOnCheckout=true
#cas.authn.ldap[0].validatePeriodically=true
#cas.authn.ldap[0].validatePeriod=PT5M
#cas.authn.ldap[0].validateTimeout=PT5S
#cas.authn.ldap[0].failFast=true
#cas.authn.ldap[0].idleTime=PT10M
#cas.authn.ldap[0].prunePeriod=PT2H
#cas.authn.ldap[0].blockWaitTime=PT3S
#cas.authn.ldap[0].useSsl=true
#cas.authn.ldap[0].useStartTls=false
#cas.authn.ldap[0].responseTimeout=PT5S
#cas.authn.ldap[0].allowMultipleDns=false
#cas.authn.ldap[0].allowMultipleEntries=false
#cas.authn.ldap[0].followReferrals=false
#cas.authn.ldap[0].binaryAttributes=objectGUID,someOtherAttribute
#cas.authn.ldap[0].name=Hyper LDAP